<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dashboard Accounting</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#target" aria-expanded="false">
            <span class="sr-only">Toggle</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">KOM A RESORT HOTEL</a>
        </div>

        <div class="collapse navbar-collapse" id="target">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index_1.html">Data Pemasukan <span class="sr-only">(current)</span></a></li>
            <li><a href="pengeluaran.html">Data Pengeluaran</a></li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Cari</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </div> <!--batas container-->
    </nav>

    <div class="container">
      <table class="table table-striped">
        <tr>
          <th>No</th>
          <th>Jumlah Pemasukan</th>
          <th>Tanggal Pemasukan</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Rp 20.000.000</td>
          <td>20-01-2015</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Rp 20.000.000</td>
          <td>20-01-2015</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Rp 20.000.000</td>
          <td>20-01-2015</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Rp 20.000.000</td>
          <td>20-01-2015</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Rp 20.000.000</td>
          <td>20-01-2015</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Rp 20.000.000</td>
          <td>20-01-2015</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Rp 20.000.000</td>
          <td>20-01-2015</td>
        </tr>
      </table>
    </div><!--batas container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>